<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title> 404 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css">
body{
	font-family: 'Metal Mania', cursive;}
body{
	background:white;}	
.wrap{
	margin:0 auto;
	width:1000px;
	}
.logo h1{
	font-size:200px;
	color:#00C3F5;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #555;
	}	
.logo p{
	color:white;
	font-size:20px;
	margin-top:1px;
	text-align:center;}	
.logo p span{
	color:lightgreen;}	
	
.sub a{
	color:#00C3F5;
	background:white;
	text-decoration:none;
	padding:5px;
	font-size:25px;
	font-family: arial, serif;
	font-weight:bold;
	}	
.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:10px;
	}	
.footer a{
	color:yellow;}	
</style>
</head>


<body>
	<div class="wrap">
		<div class="logo">
		  <h1>404</h1>
		  <p>Sorry This was deadlink - Page not Found</p>
		   <div class="sub">
		     <p><a href="{{:U('Index/index')}}">魅族meizu</a></p>
		    </div>
		</div>
	</div>
	
	
	
</body>